<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Visit Japan</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>Japan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit esse nostrum similique quaerat ab officiis ducimus, repellat maiores porro minus, saepe ea at adipisci illo tenetur totam iste soluta.</p>
                <button type="button"><a href="https://mjjauhar.github.io/The-Great-Outdoors/">Explore</a></button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Mount Fuji</h5>
                    <p>It is the second-highest volcano located on an island in Asia (after Mount Kerinci), and seventh-highest peak of an island on Earth.</p>
                </div>
                <div class="card card2">
                    <h5>Fushimi Inari-Taisha</h5>
                    <p>Fushimi Inari-taisha is the head shrine of the kami Inari, located in Fushimi-ku, Kyoto, Kyoto Prefecture, Japan. </p>
                </div>
                <div class="card card3">
                    <h5>Itsukushima</h5>
                    <p>Itsukushima, also known as Miyajima, is a small island in Hiroshima Bay, western Japan. It is known for its forests and ancient temples.</p>
                </div>
                <div class="card card4">
                    <h5>Osaka Castle</h5>
                    <p>Osaka Castle is a Japanese castle in Chūō-ku, Osaka, Japan. The castle is one of Japan's most famous landmarks. Visiting here is must</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>